{
  "name": "@comunica/config-reasoning",
  "version": "0.2.0",
  "description": "default configuration files for Comunica Reasoning",
  "lsd:module": true,
  "license": "MIT",
  "homepage": "https://comunica.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/comunica/comunica-feature-reasoning.git",
    "directory": "engines/config-reasoning"
  },
  "bugs": {
    "url": "https://github.com/comunica/comunica-feature-reasoning/issues"
  },
  "keywords": [
    "comunica",
    "sparql",
    "engine",
    "reasoning",
    "config"
  ],
  "main": "lib/index.js",
  "typings": "lib/index",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "components",
    "config",
    "lib/**/*.d.ts",
    "lib/**/*.js"
  ],
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:ts": "node \"../../node_modules/typescript/bin/tsc\"",
    "build:components": "componentsjs-generator",
    "build:engine:sparql-reasoning": "comunica-package -c config/config-default.json"
  },
  "dependencies": {
    "@comunica/config-query-sparql": "^3.2.0"
  },
  "gitHead": "17b61cff21721451c6cc822377f59e34c53fe9e8"
}
